{
  "name": "1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:api": "orval"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "@mui/x-charts": "^8.24.0",
    "@tanstack/react-query": "^5.90.16",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "orval": "^7.18.0",
    "prettier": "^3.7.4",
    "typescript": "^5"
  }
}
